!Type:Bank
D04/01/2018
T35.00
PPrepaid to current transfer
MPrepaid to current transfer
^
D24/05/2018
T500.00
PTop up
^
D25/05/2018
T-7.80
PCo-op
Lgroceries
A474-488 Wandsworth Road
^
D25/05/2018
T-8.90
PK10
Leating_out
A36 Coleman St
^
D25/05/2018
T-1.50
PK10
Leating_out
A36 Coleman St
^
D26/05/2018
T-30.70
PLa Baita
Leating_out
AWINDMILL DRIVE
^
D26/05/2018
T-6.00
PLa Baita
Leating_out
AWINDMILL DRIVE
^
D26/05/2018
T-13.45
PDeliveroo
Leating_out
A1 Cousin Lane
^
D26/05/2018
T-15.03
PCocoatech
Lentertainment
A7700 EASTPORT PARKWAY
^
D27/05/2018
T-135.00
PRunners Need
Lshopping
A85 Saint John's Road
^
D27/05/2018
T-59.57
PCote Brasserie
Leating_out
A35-37 Battersea Rise
^
D27/05/2018
T-21.00
PTrotters
Lshopping
A86 Northcote Road
^
D27/05/2018
T-52.90
PDeliveroo
Leating_out
^
D28/05/2018
T-8.30
PTransport for London
Ltransport
MTravel charge for Monday, 28 May
A42-50 Victoria Street
^
D28/05/2018
T-42.25
PJamie's Italian
Leating_out
AGatwick Airport
^
D28/05/2018
T-11.97
PWHSmith
Lshopping
Aat North Terminal
^
D29/05/2018
T-1000.00
PMonzo Top Up
Lcash
ARoom 424, 7 Gra
^
D29/05/2018
T1000.00
PTop up
^
D29/05/2018
T1000.00
PTop up
^
D29/05/2018
T-52.44
PCan Pescador
Leating_out
APASEO VORAMAR 1
^
D30/05/2018
T-21.95
PFormentor - Playa
Lholidays
ACRTAPLAYA DE FORMENTOR    0003
^
D30/05/2018
T-10.09
PHotel Royal Hideaway F
Lholidays
ACRTAPLAYA DE FORMENTOR    0003
^
D30/05/2018
T-47.35
PEroski Center
Lgroceries
ACRTAPOLLENSA - PTO POLLENS9999
^
D31/05/2018
T1000.00
PTop up
^
D31/05/2018
T-1314.00
PSash Windows (Faster Payments)
Lfamily
MJaussoin Nansen rd
^
